# ===== COMMON ENV SETTINGS =====
SPRING_PROFILES_ACTIVE=heroku  # or "heroku"

JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
MINIO_URL=http://maco-coding.go.ro:9000
MINIO_USERNAME=JJY8EqzPSpfzEXiZHHOE
MINIO_ACCESS_KEY=gtI2EAyeWguAOCsVeRCRgCkIpYkWsiRWVIEeDze5

# ===== LOCAL DB (Maco) =====
LOCAL_DB_URL=jdbc:postgresql://maco-coding.go.ro:5432/gym_management
LOCAL_DB_USERNAME=razvan-admin
LOCAL_DB_PASSWORD=Cj159550285/
LOCAL_DB_TYPE=create

# ===== HEROKU DB =====
HEROKU_DB_URL=jdbc:postgresql://c4ggdlb6n7njd4.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dfapsucbcl7htt
HEROKU_DB_USERNAME=ubov1vtdlbvmpv
HEROKU_DB_PASSWORD=p8da7c052508a09b865f12c963d07c7185c29159bddd51b637a5741852f883048
